{
  "name": "cors-proxy",
  "version": "1.0.1",
  "description": "Cors proxy for get requests",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "author": "Grzegorz Kućmierz",
  "license": "MIT",
  "dependencies": {
    "http-https": "^1.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
